$t=time();
echo $t;
function auto_logout($field)
{
    $t = time();
    $t0 = $_SESSION[$field];
    $diff = $t - $t0;
    if ($diff > 100|| !isset($t0))
    {          
        return true;
    }
    else
    {
        $_SESSION[$field] = time();
    }
}
  if(auto_logout("user_time"))
    {
        session_unset();
        session_destroy();
        location("Session1.php");          
        exit;
    } 
	
	 if ($_SESSION['timeout'] + 1 * 60 < time()) {
   // remove all session variables
   session_unset();
   // destroy the session 
   session_destroy(); 
     echo" session timed out";
  } else {
     echo "session ok";
  }
